# maven-hibernate

./: README.md  pom.xml
src/main/java/com/school/hibernate_student_management/: App.java
src/main/java/com/school/hibernate_student_management/entities/: Student.java
src/main/java/com/school/hibernate_student_management/services/: StudentService.java
src/main/java/com/school/hibernate_student_management/utilities/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
